server {
  listen 0.0.0.0:8080;
  server_name _;

  root /opt/bitnami/wordpress;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  if (!-e $request_filename)
  {
    rewrite ^/(.+)$ /index.php?q=$1 last;
  }
}